[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.microsoft.csu.cdbhack:hack-challenges >--------------
[INFO] Building hack-challenges 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ hack-challenges ---
[INFO] com.microsoft.csu.cdbhack:hack-challenges:jar:1.0
[INFO] +- com.microsoft.azure:azure:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-client-runtime:jar:1.6.3:compile
[INFO] |  +- com.microsoft.azure:azure-client-authentication:jar:1.6.3:compile
[INFO] |  |  \- com.microsoft.azure:azure-annotations:jar:1.7.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-resources:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-storage:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-network:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-compute:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-graph-rbac:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-keyvault:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-batch:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-trafficmanager:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-dns:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-redis:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-appservice:jar:1.17.0:compile
[INFO] |  |  \- com.microsoft.azure:azure-storage:jar:6.1.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-locks:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-eventhub:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-cdn:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-sql:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerinstance:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerregistry:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-containerservice:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-cosmosdb:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-search:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-msi:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-monitor:jar:1.17.0:compile
[INFO] |  +- com.microsoft.azure:azure-mgmt-servicebus:jar:1.17.0:compile
[INFO] |  \- com.microsoft.azure:azure-mgmt-batchai:jar:1.17.0:compile
[INFO] +- com.microsoft.azure:azure-documentdb:jar:2.0.0:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
[INFO] |  +- org.json:json:jar:20140107:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- com.microsoft.azure:azure-cosmosdb:jar:2.4.4:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-commons:jar:2.4.4:compile
[INFO] |  |  +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.32.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.32.Final:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-gateway:jar:2.4.4:compile
[INFO] |  +- com.microsoft.azure:azure-cosmosdb-direct:jar:2.4.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- com.github.davidmoten:rxjava-extras:jar:0.8.0.17:compile
[INFO] |  +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- io.reactivex:rxjava-string:jar:1.1.1:compile
[INFO] |  +- io.reactivex:rxnetty:jar:0.4.20:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.32.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.32.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.32.Final:compile
[INFO] |  |  \- io.netty:netty-buffer:jar:4.1.32.Final:compile
[INFO] |  |     \- io.netty:netty-common:jar:4.1.32.Final:compile
[INFO] |  \- io.netty:netty-transport:jar:4.1.32.Final:compile
[INFO] |     \- io.netty:netty-resolver:jar:4.1.32.Final:compile
[INFO] +- com.microsoft.azure:azure-keyvault:jar:1.1.2:compile
[INFO] |  +- com.microsoft.azure:azure-keyvault-cryptography:jar:1.1.2:compile
[INFO] |  |  \- com.microsoft.azure:azure-keyvault-core:jar:1.1.2:compile
[INFO] |  +- com.microsoft.azure:azure-keyvault-webkey:jar:1.1.2:compile
[INFO] |  +- com.microsoft.rest:client-runtime:jar:1.6.1:compile
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.11.0:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp-urlconnection:jar:3.11.0:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-jackson:jar:2.4.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.4:compile
[INFO] |  |  \- com.squareup.retrofit2:adapter-rxjava:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.squareup.retrofit2:retrofit:jar:2.4.0:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] +- com.microsoft.azure:azure-servicebus:jar:1.2.8:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |  \- com.microsoft.azure:adal4j:jar:1.3.0:compile
[INFO] |     \- com.nimbusds:oauth2-oidc-sdk:jar:5.24.1:compile
[INFO] |        +- javax.mail:mail:jar:1.4.7:compile
[INFO] |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |        +- net.minidev:json-smart:jar:1.3.1:compile
[INFO] |        +- com.nimbusds:lang-tag:jar:1.4.4:compile (version selected from constraint [1.4.3,))
[INFO] |        \- com.nimbusds:nimbus-jose-jwt:jar:7.1:compile (version selected from constraint [4.29,))
[INFO] +- com.microsoft.azure:azure-eventhubs:jar:1.2.1:compile
[INFO] |  \- com.microsoft.azure:qpid-proton-j-extensions:jar:1.1.0:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.6:compile
[INFO] +- org.apache.tika:tika-app:jar:1.19.1:compile
[INFO] |  +- org.apache.tika:tika-langdetect:jar:1.19.1:compile
[INFO] |  |  \- com.optimaize.languagedetector:language-detector:jar:0.6:compile
[INFO] |  |     +- net.arnx:jsonic:jar:1.2.11:compile
[INFO] |  |     \- com.intellij:annotations:jar:12.0:compile
[INFO] |  +- org.apache.tika:tika-serialization:jar:1.19.1:compile
[INFO] |  +- org.apache.tika:tika-xmp:jar:1.19.1:compile
[INFO] |  |  \- com.adobe.xmp:xmpcore:jar:5.1.3:compile
[INFO] |  +- org.apache.tika:tika-batch:jar:1.19.1:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- org.apache.tika:tika-core:jar:1.19.1:compile
[INFO] +- org.apache.tika:tika-parsers:jar:1.19.1:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-core:jar:2.3.0.1:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.0.1:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.5:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.0.1:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.7.8:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
[INFO] |  +- com.healthmarketscience.jackcess:jackcess:jar:2.1.12:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.4:compile
[INFO] |  +- org.tallison:jmatio:jar:1.5:compile
[INFO] |  +- org.apache.james:apache-mime4j-core:jar:0.8.2:compile
[INFO] |  +- org.apache.james:apache-mime4j-dom:jar:0.8.2:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |  +- org.tukaani:xz:jar:1.8:compile
[INFO] |  +- com.epam:parso:jar:2.0.9:compile
[INFO] |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:2.0.12:compile
[INFO] |  |  \- org.apache.pdfbox:fontbox:jar:2.0.12:compile
[INFO] |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.12:compile
[INFO] |  +- org.apache.pdfbox:jempbox:jar:1.8.16:compile
[INFO] |  +- org.bouncycastle:bcmail-jdk15on:jar:1.60:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.apache.poi:poi:jar:4.0.0:compile
[INFO] |  +- org.apache.poi:poi-scratchpad:jar:4.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.0.0:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- org.ow2.asm:asm:jar:6.2:compile
[INFO] |  +- com.googlecode.mp4parser:isoparser:jar:1.1.22:compile
[INFO] |  +- com.drewnoakes:metadata-extractor:jar:2.11.0:compile
[INFO] |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO] |  +- com.rometools:rome:jar:1.5.1:compile
[INFO] |  |  \- com.rometools:rome-utils:jar:1.5.1:compile
[INFO] |  +- org.gagravarr:vorbis-java-core:jar:0.8:compile
[INFO] |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  +- org.codelibs:jhighlight:jar:1.0.3:compile
[INFO] |  +- com.pff:java-libpst:jar:0.8.1:compile
[INFO] |  +- com.github.junrar:junrar:jar:2.0.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.2.6:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.6:compile
[INFO] |  |  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
[INFO] |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.2.6:compile
[INFO] |  |     +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] |  |     \- javax.annotation:javax.annotation-api:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.apache.opennlp:opennlp-tools:jar:1.9.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- com.github.openjson:openjson:jar:1.0.10:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- edu.ucar:netcdf4:jar:4.5.5:compile
[INFO] |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  +- edu.ucar:grib:jar:4.5.5:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  \- org.itadaki:bzip2:jar:0.9.1:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.3.0:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] |  +- edu.ucar:cdm:jar:4.5.5:compile
[INFO] |  |  +- edu.ucar:udunits:jar:4.5.5:compile
[INFO] |  |  +- org.quartz-scheduler:quartz:jar:2.2.0:compile
[INFO] |  |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
[INFO] |  |  \- com.beust:jcommander:jar:1.35:compile
[INFO] |  +- edu.ucar:httpservices:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.6:compile
[INFO] |  +- org.apache.sis.core:sis-utility:jar:0.8:compile
[INFO] |  |  \- javax.measure:unit-api:jar:1.0:compile
[INFO] |  +- org.apache.sis.storage:sis-netcdf:jar:0.8:compile
[INFO] |  |  +- org.apache.sis.storage:sis-storage:jar:0.8:compile
[INFO] |  |  |  \- org.apache.sis.core:sis-feature:jar:0.8:compile
[INFO] |  |  \- org.apache.sis.core:sis-referencing:jar:0.8:compile
[INFO] |  +- org.apache.sis.core:sis-metadata:jar:0.8:compile
[INFO] |  +- org.opengis:geoapi:jar:3.0.1:compile
[INFO] |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:compile
[INFO] |  +- org.apache.uima:uimafit-core:jar:2.2.0:compile
[INFO] |  +- org.apache.uima:uimaj-core:jar:2.9.0:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.2:compile
[INFO] |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:3.9.0:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] +- org.apache.activemq:activemq-all:jar:5.15.7:compile
[INFO] +- org.apache.qpid:proton-j:jar:0.29.0:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.181 s
[INFO] Finished at: 2019-04-20T17:16:16-04:00
[INFO] ------------------------------------------------------------------------
