# azure-cosmosdb-hackathon

./: .gitignore  README-cc.md  README.md  README_v1.md  agenda-cc.md  az-cli.md  az_cli.md  backup.xml  cassandra.md  cc.md  challenges.md  change_feed_functions.md  cosmosdb_notebooks.md  cx.md  data_ingest_pipeline.md  design.md  devops.md  dotnet_core.md  git-pr-instructions.md  gremlin.md  hackathon.md  hackathon_setup.md  mongo_to_cosmosdb_mongo.md  mongo_to_cosmosdb_sql.md  newbranch.sh  oct.md  outline.md  perf.md  relational_gps_sql.md  rest.md  scale_with_cli.md  search.md  server_side.md  server_side_stored_procs.md  server_side_triggers.md  server_side_udfs.md  solutions.md  what-is-cosmosdb-sql.md  what-is-cosmosdb.md  what-is-nosql.md
az_cli/: help.txt  provision_sql_db.sh
challenges/: c01_relational_gps_sql.md  c02_mongo_to_cosmosdb_mongo.md  c04_change_feed_functions.md  c05_server_side_stored_procs.md  c06_server_side_udfs.md  c08_gremlin.md  c09_cassandra.md  c10_rest.md  c11_azure_search.md  c12_az_cli.md  challenges_list.md
content/: what-is-cosmosdb.md  what-is-nosql.md
data/: world_airports_50.json
functions/: readme.md
functions/hackathon/: build.sh  build_timestamp.json  deploy.sh  local_test.sh  package-lock.json  package.json
functions/hackathon/EventHubTrigger/: function.json
solutions/: solutions.md
solutions/az_cli/: help.txt  provision_sql_db.sh
solutions/challenge1/dotnetcore/: notes.md
solutions/challenge1/dotnetcore/cosmosdb1/: Airport.cs  FileUtil.cs  Location.cs  Program.cs  cosmosdb1.csproj
solutions/challenge1/java/: build.sh  classpath.sh  notes.md  pom.xml  venv.sh
solutions/challenge1/node/: notes.md
solutions/challenge1/python/: notes.md
solutions/challenge10/dotnetcore/: notes.md
solutions/challenge10/java/: notes.md
solutions/challenge10/node/: README10.ms  challenge10.js  notes.md  package-lock.json  package.json
solutions/challenge10/python/: notes.md
solutions/challenge11/dotnetcore/: notes.md
solutions/challenge11/java/: notes.md
solutions/challenge11/node/: notes.md
solutions/challenge11/python/: notes.md
solutions/challenge2/cli/: create_azure_collections.sh  load_azure.sh  mongo_cli.sh  mongo_export.sh  mongo_query.sh  notes.md
solutions/challenge2/dotnetcore/: notes.md
solutions/challenge2/java/: notes.md
solutions/challenge2/node/: notes.md
solutions/challenge2/python/: notes.md
solutions/challenge3/dotnetcore/: notes.md
solutions/challenge3/java/: notes.md
solutions/challenge3/node/: notes.md
solutions/challenge3/python/: main.py  readme.md  requirements.in  requirements.txt
solutions/challenge4/dotnetcore/: notes.md
solutions/challenge4/java/: notes.md
solutions/challenge4/node/: notes.md
solutions/challenge4/python/: notes.md
solutions/challenge5/dotnetcore/: notes.md
solutions/challenge5/java/: notes.md
solutions/challenge5/node/: README.md  main.js  notes.md  sproc.js  test.sh  trig.js
solutions/challenge5/python/: notes.md
solutions/challenge6/dotnetcore/: notes.md
solutions/challenge6/java/: notes.md
solutions/challenge6/node/: notes.md
solutions/challenge6/python/: notes.md
solutions/challenge7/dotnetcore/: notes.md
solutions/challenge7/java/: notes.md
solutions/challenge7/node/: notes.md
solutions/challenge7/python/: notes.md
solutions/challenge8/dotnetcore/: notes.md
solutions/challenge8/java/: notes.md
solutions/challenge8/node/: notes.md
solutions/challenge8/python/: notes.md
solutions/challenge9/dotnetcore/: notes.md
solutions/challenge9/java/: notes.md
solutions/challenge9/node/: notes.md
solutions/challenge9/python/: cqlsh_cosmosdb.sh  main.py  notes.md  requirements.in  requirements.txt  venv.sh
solutions/challenges/java/: build.sh  classpath.sh  classpath_build.py  classpath_build.sh  jar_contents.sh  main.py  main.sh  pom.xml  program.sh  requirements.in  requirements.txt  venv.sh
solutions/challenges/java/src/main/java/com/microsoft/csu/cdbhack/: Challenge.java  Challenge1.java  Challenge3.java  Program.java
solutions/challenges/java/src/main/java/com/microsoft/csu/cdbhack/azure/cosmosdb/: DocumentDbUtil.java
solutions/challenges/java/src/main/java/com/microsoft/csu/cdbhack/utils/: CommandLineArgs.java  JsonUtil.java  Tokenizer.java
solutions/challenges/java/src/main/resources/: build_date.txt
solutions/dotnetcore/: dotnetcore_solutions.md
solutions/dotnetcore/src/: solution.sln
solutions/functions-node/: readme.md
solutions/functions-node/dotnet_core_test_client/: AirportData.cs  Program.cs  dotnet_core_test_client.csproj  queries.sh  readme.md  send_evthub_msgs.sh
solutions/java/: build.sh  challenge1.md  challenge1.sh  java_solutions.md  pom.xml
solutions/java/doc/: classpath.txt  mvn_dependency_tree.txt
solutions/java/src/main/java/com/microsoft/csu/cdbhack/: Challenge.java  Challenge1.java  Config.java  EnvVarNames.java
solutions/java/src/main/java/com/microsoft/csu/cdbhack/azure/cosmosdb/: CosmosDbUtil.java  CosmosRxBase.java  CosmosRxLoader.java  CosmosRxReader.java  DocumentDbUtil.java  MongoDbUtil.java
solutions/java/src/main/java/com/microsoft/csu/cdbhack/io/: FileUtil.java
solutions/java/src/main/java/com/microsoft/csu/cdbhack/rx/: RxPlay.java
solutions/java/src/main/java/com/microsoft/csu/cdbhack/utils/: CommandLineArgs.java
solutions/java/src/main/resources/: build_date.txt
solutions/mongo_cli/: challenge2.md  common_env.sh  create_azure_collections.sh  load_azure.sh  mongo_import.sh  mongo_init.sh  mongo_load.sh
solutions/node/: README.md  STORED_PROCEDURES.md  admin.js  airport_sproc_test.js  challenge10.js  challenge10.md  challenge5.md  cosmos_docdb_util.js  deploy_server_side_code.sh  main.js  node_solutions.md  package-lock.json  package.json  sproc.js  test.sh  trig.js  udf.js
solutions/python/: activate.ps1  azure_search.sh  challenge3.md  challenge3.py  challenge3_py.sh  challenge9.md  challenge9.py  explore_postal_codes.sh  get_cosmosdb_creds.sh  notes.md  pandas_pk.py  python_solutions.md  requirements.in  requirements.txt  venv.ps1  venv.sh
(+43 files in other folders)
